<template>
	<view class="myPost">
		<view class="bar">
			<u-navbar back-text="返回" title="我的发帖" :is-fixed="true"></u-navbar>
		</view>
		<uni-list>
		    <uni-list-item clickable title="经典回顾 库里62分全场比赛录像" direction="column" v-for="item in list" @click="handleGoto(item)">
				<view slot="body" class="slot-box slot-text d-flex justify-between align-center" style="flex-direction: row;">
					<text>{{item.title}}</text>
					<text style="font-size: 24upx;" class="color-grey">来源{{cateName(item.cateId)}}</text>
				</view>
				<template slot="footer">
					<view class="d-flex align-center pt-3" style="flex-direction: row;">
						<text style="font-size: 24upx;" class="mr-2 color-grey">{{item.commentNum}}</text>
						<u-image class="mr-1" src="/static/comment.png" width="40upx" mode="widthFix"></u-image>
					</view>
				</template>
			</uni-list-item>
		</uni-list>
	</view>
</template>

<script>
	import confirm from "../../../util/confirm.js"
	import { forumCate } from "../../../util/config.js"
	import {mapMutations} from "vuex"
	export default {
		data() {
			return {
				list:[],
				forumCate
			}
		},
		mounted() {
			this.getMyPost()
		},
		computed:{
			cateName(){
				return function(cateId){
					for(let i=0;i<this.forumCate.length;i++){
						if(cateId == this.forumCate[i].cateId){
							return this.forumCate[i].value
						}
					}
				}
			}
		},
		methods: {
			...mapMutations(["setCurrentPost"]),
			async getMyPost(){
				const resp = await this.$http({url:"/post/getMyPost",data:{userId:this.$user._id},method:"method"})
				confirm(resp,data=>{
					this.list = data
				})
			},
			handleGoto(curPost){
				this.setCurrentPost(curPost)
				uni.navigateTo({
					url:"/pages/forum/postDetail/postDetail"
				})
			}
		}
	}
</script>

<style lang="scss">
.myPost{
	.title{
		font-size: 28upx;
		font-weight: bold;
	}
}
</style>
